# whisper-java-app

./: .gitignore  Dockerfile  README.md  pom.xml  run-backend-docker.ps1  run-backend-docker.sh
backend/: pom.xml
backend/src/main/java/com/github/whisperjavaapp/: WhisperServer.java
frontend/: pom.xml
frontend/src/main/java/com/github/whisperjavaapp/: VoiceRecorderApp.java
src/main/java/com/github/whisperjavaapp/: VoiceRecorderApp.java
